<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20230315</title>
    <style>
        .vertical-menu {
            width: 200px;
        }



        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4caf50;
            color: #fff;
        }

        /* .vertical-menu a:hover{
            background-color: #ccc;
        } */
    </style>
</head>

<body>
    <h1>Vertial Menu</h1>
    <div class="vertical-menu">
        <a href="#" class="active">과목</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVASCRIPT</a>
        <a href="">JQUERY</a>
    </div>
</body>

</html>