<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam05_navigator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0px 0px 0px 0px;
            overflow: hidden;
        }

        li {
            list-style-type: none;
            float: left;
            width: 25%;
            height: 20px;
            text-align: center;
            font-weight: bolder;
            transition: 750ms;
        }

        li:hover{
            background-color: #AAAAAA;
            color: #FFFFFF;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>AboutMe</li>
        <li>Protfolio</li>
        <li>Contact</li>
    </ul>
</body>

</html>