<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz02_layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-size: large;
            font-weight: bold;
        }

        div {
            border: 1px solid #000000;
            margin: auto;
        }

        input,
        button {
            border: none;
            background: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .Container {
            width: 80%;
            height: 800px;
            background: linear-gradient(45deg, #FFFFFF10, #00FF0040, #FFFFFF10);
        }

        .Header {
            width: auto;
            height: 20%;
        }

        .Header>* {
            float: left;
        }

        .Header>.Logo {
            width: 15%;
            height: 100%;
        }

        .Header>.Title {
            width: 70%;
            height: 100%;
        }

        .Header>.Reserved {
            width: 15%;
            height: 100%;
        }

        .Navigatior {
            width: auto;
            height: 5%;
        }

        .Navigatior>ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .Navigatior>ul>li {
            width: 25%;
            height: 100%;
            list-style-type: none;
            float: left;
        }

        .Navigatior>ul>li>input {
            width: 100%;
            height: 100%;
            transition: 750ms;
        }

        .Navigatior>ul>li>input:hover {
            background-color: #FF00FF30;
            color: #FFFFFF;
            cursor: pointer;
        }

        .Body {
            width: auto;
            height: 55%;
        }

        .Body>* {
            float: left;
        }

        .Body>.Contents {
            width: 70%;
            height: 100%;
        }

        .Body>.Info {
            width: 30%;
            height: 100%;
        }

        .Body>.Info>.LoginBox {
            width: auto;
            height: 30%;
        }

        .Body>.Info>.LoginBox>.LoginTitle {
            width: 100%;
            height: 30%;
        }

        .Body>.Info>.LoginBox>.LoginTitle>input {
            width: 100%;
            height: 100%;
            font-size: 30px;
            user-select: none;
        }

        .Body>.Info>.LoginBox>.LoginInfo {
            width: 100%;
            height: 70%;
            overflow: hidden;
        }

        .Body>.Info>.LoginBox>.LoginInfo>* {
            float: left;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginText {
            width: 70%;
            height: 100%;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginText>.LoginId {
            width: 100%;
            height: 50%;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginText>.LoginId>#id {
            width: 100%;
            height: 100%;
            text-align: left;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginText>.LoginPw {
            width: 100%;
            height: 50%;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginText>.LoginPw>#pw {
            width: 100%;
            height: 100%;
            text-align: left;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginBtn {
            width: 30%;
            height: 100%;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginBtn>#loginbtn {
            width: 70%;
            height: 50%;
            position: relative;
            left: 15%;
            top: 25%;
            color: dodgerblue;
            border: 1px solid dodgerblue;
            transition: 1000ms;
        }

        .Body>.Info>.LoginBox>.LoginInfo>.LoginBtn>#loginbtn:hover {
            cursor: pointer;
            background-color: aquamarine;
            color: bisque;
        }

        .Body>.Info>.Email {
            width: auto;
            height: 70%;
        }

        .Body>.Info>.Email>.EmailTitle {
            width: auto;
            height: 10%;

        }

        .Body>.Info>.Email>.EmailList {
            width: auto;
            height: 90%;
        }

        .Body>.Info>.Email>.EmailList>ul {
            width: auto;
            height: 100%;
            overflow: auto;
        }

        .Body>.Info>.Email>.EmailList>ul>li {
            border: 1px solid #000000;
        }

        .Footer {
            width: auto;
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="Header">
            <div class="Logo">
                <img src="../Image/logo.png">
            </div>
            <div class="Title">
                <img src="../Image/title.png">
            </div>
            <div class="Reserved">Reserved</div>
        </div>
        <div class="Navigatior">
            <ul>
                <li><input type="text" value="Home" readonly></li>
                <li><input type="text" value="AboutMe" readonly></li>
                <li><input type="text" value="Portfolio" readonly></li>
                <li><input type="text" value="Contact" readonly></li>
            </ul>
        </div>
        <div class="Body">
            <div class="Contents">Contents</div>
            <div class="Info">
                <div class="LoginBox">
                    <div class="LoginTitle">
                        <input type="text" value="LoginBox" readonly>
                    </div>
                    <div class="LoginInfo">
                        <div class="LoginText">
                            <div class="LoginId">
                                <input type="text" id="id" placeholder="ID를 입력하세요.">
                            </div>
                            <div class="LoginPw">
                                <input type="password" id="pw" placeholder="PW를 입력하세요.">
                            </div>
                        </div>
                        <div class="LoginBtn">
                            <button id="loginbtn">Login</button>
                        </div>
                    </div>
                </div>
                <div class="Email">
                    <div class="EmailTitle">
                        Mail box
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="EmailList">
                        <ul>
                            <li>1번째 메일입니다.</li>
                            <li>2번째 메일입니다.</li>
                            <li>3번째 메일입니다.</li>
                            <li>4번째 메일입니다.</li>
                            <li>5번째 메일입니다.</li>
                            <li>6번째 메일입니다.</li>
                            <li>7번째 메일입니다.</li>
                            <li>8번째 메일입니다.</li>
                            <li>9번째 메일입니다.</li>
                            <li>10번째 메일입니다.</li>
                            <li>11번째 메일입니다.</li>
                            <li>12번째 메일입니다.</li>
                            <li>13번째 메일입니다.</li>
                            <li>14번째 메일입니다.</li>
                            <li>15번째 메일입니다.</li>
                            <li>16번째 메일입니다.</li>
                            <li>17번째 메일입니다.</li>
                            <li>18번째 메일입니다.</li>
                            <li>19번째 메일입니다.</li>
                            <li>20번째 메일입니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="Footer">Copyright by LSJ since 2023. 03. 09.</div>
    </div>
</body>

</html>