<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam06_selector</title>
    <style>
        /* 구조 선택자 */
        div p:first-child {
            background-color: pink;
        }

        div p:last-child {
            background-color: blueviolet;
        }

        div p:nth-child(4) {
            background-color: cyan;
        }

        div p:first-of-type {
            color: brown;
        }

        div p:last-of-type {
            color: fuchsia;
        }

        div p:nth-of-type(3) {
            color: blueviolet;
        }

        /* odd - 홀수, even - 짝수, n - 사칙연산가능 */
        div p:nth-of-type(3n-1) {
            border: 5px dotted red;
        }
    </style>
</head>

<body>
    <div>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 1 입니다.</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 2 입니다.</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 3 입니다.</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 4 입니다.</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 5 입니다.</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 6 입니다.</p>
        <div>방해꾼 문자열</div>
    </div>
</body>

</html>